# EcommerceDotNetCoreApi

./: EcommerceApi.sln
Core/: Core.csproj
Core/IRepo/: IBrand.cs  ICustomerBasket.cs  IOrder.cs  IProduct.cs  ITokenService.cs  IType.cs  IUnitOfWork.cs
Core/Models/: CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductItemOrder.cs  ProductType.cs
Core/Models/Identity/: Address.cs  AppUser.cs
Core/Models/Orders/: DeliveryMethod.cs  Order.cs  OrderAddress.cs  OrderItem.cs  OrderStatus.cs
EcommerceApi/: EcommerceApi.csproj  Startup.cs  appsettings.json
EcommerceApi/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  BrandController.cs  OrderController.cs  ProductController.cs  ProductTypeController.cs
EcommerceApi/Dtos/: AddressDto.cs  BasketItemDto.cs  CreateOrderDto.cs  CustomerBasketDto.cs  OrderItemToReturnDto.cs  OrderToReturnDto.cs  ProdeuctReturnDto.cs  ProductPaginationDto.cs  RegisterDto.cs  UserInfoDto.cs  UserLoginDto.cs
EcommerceApi/Errors/: ApiResponse.cs  ApiResponseDetail.cs  ApiValidationErrorResponse.cs
EcommerceApi/Extensions/: ApplicationServicesExtension.cs  HttpContextExtension.cs  IdetityServicesExtention.cs  SwaggerServicesExtension.cs  UserManagerExtensions.cs
EcommerceApi/Helper/: MyMapper.cs  OrderUrlResolver.cs  ProductUrlResolver.cs
EcommerceApi/Middlewares/: ExceptionMiddleware.cs
EcommerceApi/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: MyDbContext.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/SeedData/: products.json
Infrastructure/IRepo/: IProduct.cs  IUnitOfWork.cs
Infrastructure/Migrations/: 20240609165819_initProduct.Designer.cs  20240609165819_initProduct.cs  20240609191340_addTypeAndBrandForProduct.Designer.cs  20240609191340_addTypeAndBrandForProduct.cs  20240609193111_ProductConfi.Designer.cs  20240609193111_ProductConfi.cs  20240609194832_seedData.Designer.cs  20240609194832_seedData.cs  20240609200441_seedProductData.Designer.cs  20240609200441_seedProductData.cs  20240609201559_updateDescInProduct.Designer.cs  20240609201559_updateDescInProduct.cs  20240614142015_addIdentity.Designer.cs  20240614142015_addIdentity.cs  20240614142509_seed_identity_data.Designer.cs  20240614142509_seed_identity_data.cs  20240616150430_addOrder.Designer.cs  20240616150430_addOrder.cs  20240616150725_addDataToDeliveryMethods.Designer.cs  20240616150725_addDataToDeliveryMethods.cs  MyDbContextModelSnapshot.cs
Infrastructure/Repo/: BasketRepo.cs  BrandRepo.cs  OrderRepo.cs  ProductRepo.cs  TypeRepo.cs  UnitOfWork.cs
Infrastructure/Services/: TokenService.cs
